.Snacks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(255, 252, 242);
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;

  .Snack {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 150px;
    padding: 1em;
    background-color: rgb(255, 252, 242);
  }

  h4 {
    margin: 0;
    font-size: 1em;
    text-align: center;
    grid-column: 1 / span 5;
  }

  article {
    border: 3px solid black;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1em;
    align-items: center;
    background-color: aliceblue;
    box-shadow: 8px 0px 10px rgba(0, 0, 0, 0.5);

    img {
      width: 150px;
    }

    .heartHealhImg {
      width: 35px;
    }
  }
}

@media (max-width: 1050px) {
  .Snacks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(255, 252, 242);

    .Snack {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
  }
}

@media (max-width: 800px) {
  .Snacks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(255, 252, 242);

    .Snack {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
}

@media (max-width: 540px) {
  .Snacks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(255, 252, 242);

    .Snack {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
}

@media (max-width: 299px) {
  .Snacks {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: rgb(255, 252, 242);

    .Snack {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
}
